# MyDicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Entity/: EventAdapter.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt  EventViewModel.kt
app/src/main/java/com/example/data/response/: getFinishedResponse.kt  getUpcomingResponse.kt
app/src/main/java/com/example/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/entity/: EventAdapter.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt  EventViewModel.kt
app/src/main/java/com/example/fragmentBottom/favorit/: FragmentFavorit.kt
app/src/main/java/com/example/fragmentBottom/finished/: AdapterFinished.kt  DetailFinished.kt  FinishedFragment.kt  ViewModelFinished.kt
app/src/main/java/com/example/fragmentBottom/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/fragmentBottom/upcomming/: AdapterUpcoming.kt  DetailUpcoming.kt  FragmentUpcoming.kt  ViewModelUpcoming.kt
app/src/main/java/com/example/mydicoding/: MainActivity.kt
app/src/main/java/com/example/reminder/: BootReceiver.kt  ReminderHelper.kt  ReminderWorker.kt
app/src/main/res/color/: nav_item_color.xml  nav_ripple_color.xml
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  bg_category.xml  bottom_nav_background.xml  bottom_nav_background_setting.xml  circle_background.xml  gradient_background.xml  gradient_header.xml  ic_bookmark_white.xml  ic_finished.xml  ic_love_merah.xml  ic_setting.xml
app/src/main/res/layout/: activity_finished_detail.xml  activity_main.xml  activity_upcoming_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_list_akan_datang.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
